# springboot-jsp

./: .gitignore  README.md  pom.xml
src/main/java/com/hellokoding/springboot/: HelloController.java  Payee.java
src/main/resources/static/js/: app.js
src/main/resources/static/views/: roles.html  users.html
src/main/webapp/: hello.jsp
